
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <title>React JS Tasks</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container-lg {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            padding: 20px;
        }

        .table th,
        .table td {
            text-align: center;
        }

        .repo-link {
            background-color: #FF5733;
            border-color: #FF5733;
        }

        .repo-link:hover {
            background-color: #D35400;
            border-color: #D35400;
        }

        .deploy-link {
            background-color:darkslategrey;
            border-color: darkslategrey;
        }

        .deploy-link:hover {
            background-color: #45a049;
            border-color: #45a049;
        }
    </style>
</head>

<body class="p-2">
    <div class="text-center text-black bg-primary p-3"></div>
        <h2>Manobhi Sri Ram (21BPS1433)</h2>
        
    </div>
    <div class="container-lg mt-3">
        <table class="table table-bordered border border-dark text-center">
            <thead class="bg-dark text-light">
                <th colspan="3" class="fw-bolder" style="font-size: large;">ReactJS Tasks</th>
            </thead>
            <tr>
                <th style="background-color: #f8d7da;">Task Number</th>
                <th style="background-color: #f8d7da;">Github Repository Link</th>
                <th style="background-color: #f8d7da;">Deployment Link</th>
            </tr>
            <tr>
                <th>Task-1</th>
                <td><a href="https://github.com/manobhisriram1/word-counter" class="btn btn-primary repo-link">Repo
                        Link-1</a></td>
                <td><a href="https://word-counter-9s86.vercel.app/" class="btn btn-success deploy-link">Website
                        Link-1</a></td>
            </tr>
            <tr>
                <th>Task-2</th>
                <td><a href="https://github.com/manobhisriram1/calculator" class="btn btn-primary repo-link">Repo
                        Link-2</a></td>
                <td><a href="https://calculator-woad-beta.vercel.app/" class="btn btn-success deploy-link">Website
                        Link-2</a></td>
            </tr>
            <tr>
                <th>Task-3</th>
                <td><a href="https://github.com/manobhisriram1/color-picker" class="btn btn-primary repo-link">Repo
                        Link-3</a></td>
                <td><a href="https://color-picker-bice-nine.vercel.app/" class="btn btn-success deploy-link">Website
                        Link-3</a></td>
            </tr>
            <tr>
                <th>Task-4</th>
                <td><a href="https://github.com/manobhisriram1/dummy-data_using-axios_react-js" class="btn btn-primary repo-link">Repo
                        Link-4</a></td>
                <td><a href="https://dummy-data-using-axios-react-js.vercel.app/" class="btn btn-success deploy-link">Website Link-4</a>
                </td>
            </tr>
            <tr>
                <th>Task-5</th>
                <td><a href="https://github.com/manobhisriram1/calculating-age" class="btn btn-primary repo-link">Repo
                        Link-5</a></td>
                <td><a href="https://calculating-age-ruby.vercel.app/" class="btn btn-success deploy-link">Website
                        Link-5</a></td>
            </tr>
            <tr>
                <th>Task-6</th>
                <td><a href="https://github.com/manobhisriram1/react-portfolio" class="btn btn-primary repo-link">Repo
                        Link-6</a></td>
                <td><a href="https://react-portfolio-sepia-kappa.vercel.app/" class="btn btn-success deploy-link">Website
                        Link-6</a></td>
            </tr>
        </table>
    </div>
</body>

</html>
